# MailBox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/crypto-openpgp/: build.gradle
app/crypto-openpgp/src/main/: AndroidManifest.xml
app/crypto-openpgp/src/main/java/com/example/mailbox/crypto/openpgp/: EncryptionDetector.java  OpenPgpEncryptionExtractor.kt
app/crypto-openpgp/src/test/java/com/example/mailbox/crypto/openpgp/: EncryptionDetectorTest.java  MessageCreationHelper.java
app/mailbox/: build.gradle
app/mailbox/release/: output.json
app/mailbox/src/androidTest/java/com/example/mailbox/: ExampleInstrumentedTest.java
app/mailbox/src/androidTest/java/com/fsck/k9/: ExampleInstrumentedTest.java
app/mailbox/src/main/: AndroidManifest.xml
app/mailbox/src/main/java/com/example/mailbox/: MainActivity.java
app/mailbox/src/main/java/com/fsck/k9/: App.kt  MainActivity.java
app/mailbox/src/main/java/com/fsck/k9/notification/: K9NotificationActionCreator.java
app/mailbox/src/main/java/com/fsck/k9/widget/list/: MessageListRemoteViewFactory.java
app/mailbox/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml
app/mailbox/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/mailbox/src/test/java/com/example/mailbox/: ExampleUnitTest.java
app/mailbox/src/test/java/com/fsck/k9/: ExampleUnitTest.java
app/ui/: build.gradle
app/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.java
app/ui/src/androidTest/java/com/fsck/ui/: ExampleInstrumentedTest.java
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/java/com/example/mailbox/: 22.kt
app/ui/src/main/java/com/example/mailbox/activity/: K9Activity.java  K9ActivityCommon.kt
app/ui/src/main/java/com/example/mailbox/activity/misc/: ExtendedAsyncTask.java  NonConfigurationInstance.java  SwipeGestureDetector.java
app/ui/src/main/java/com/example/mailbox/ui/: ThemeManager.kt
app/ui/src/main/java/com/example/mailbox/ui/activity/: K9Activity.java  K9ActivityCommon.kt
app/ui/src/main/java/com/example/mailbox/ui/onboarding/: OnboardingActivity.kt
app/ui/src/main/java/com/example/mailbox/ui/permissions/: PermissionRationaleDialogFragment.kt
app/ui/src/main/java/com/fsck/k9/activity/: AccountList.java  ActivityListener.java  AlternateRecipientAdapter.java  AppCompatPreferenceActivity.java  ChooseIdentity.java  K9Activity.java  K9ActivityCommon.kt  LauncherShortcuts.java  ManageIdentities.java  MessageCompose.java  MessageList.java  MessageLoaderHelper.java  NotificationDeleteConfirmation.java  UpgradeDatabases.java
app/ui/src/main/java/com/fsck/k9/activity/compose/: AttachmentPresenter.java  PgpInlineDialog.java  RecipientLoader.java  RecipientPresenter.java
app/ui/src/main/java/com/fsck/k9/activity/loader/: AttachmentContentLoader.java  AttachmentInfoLoader.java
app/ui/src/main/java/com/fsck/k9/activity/misc/: Attachment.java  SwipeGestureDetector.java
app/ui/src/main/java/com/fsck/k9/activity/setup/: AccountSetupAccountType.kt  AccountSetupBasics.java  AccountSetupCheckSettings.java  AccountSetupComposition.java  AccountSetupIncoming.java  AccountSetupNames.java  AccountSetupOptions.java  AccountSetupOutgoing.java  AuthTypeHolder.java  ConnectionSecurityHolder.java  FolderSettings.java  SliderPreference.java
app/ui/src/main/java/com/fsck/k9/fragment/: AttachmentDownloadDialogFragment.java  ConfirmationDialogFragment.java  MLFProjectionInfo.java  MessageListAdapter.kt  MessageListFragment.java  MessageListHandler.java  MlfUtils.java  ProgressDialogFragment.java
app/ui/src/main/java/com/fsck/k9/ui/: ContactBadge.java  EolConvertingEditText.java  K9Drawer.kt  ThemeManager.kt
app/ui/src/main/java/com/fsck/k9/ui/compose/: QuotedMessageMvpView.java  QuotedMessagePresenter.java
app/ui/src/main/java/com/fsck/k9/ui/crypto/: MessageCryptoCallback.java  MessageCryptoHelper.java
app/ui/src/main/java/com/fsck/k9/ui/folders/: FolderNameFormatter.kt
app/ui/src/main/java/com/fsck/k9/ui/managefolders/: ManageFoldersActivity.kt
app/ui/src/main/java/com/fsck/k9/ui/message/: LocalMessageExtractorLoader.java  LocalMessageLoader.java
app/ui/src/main/java/com/fsck/k9/ui/messageview/: AttachmentController.java  AttachmentView.java  CryptoInfoDialog.java  MessageContainerView.java  MessageCryptoPresenter.java  MessageTopView.java  MessageViewFragment.java
app/ui/src/main/java/com/fsck/k9/view/: ClientCertificateSpinner.java  FoldableLinearLayout.java  HighlightDialogFragment.java  K9WebViewClient.java  MessageCryptoDisplayStatus.java  MessageHeader.java  MessageWebView.java  RecipientSelectView.java  ToolableViewAnimator.java  ViewSwitcher.java
app/ui/src/main/res/layout/: account_setup_account_type.xml  account_setup_basics.xml  account_setup_check_settings.xml  account_setup_composition.xml  account_setup_incoming.xml  account_setup_names.xml  account_setup_options.xml  account_setup_outgoing.xml  activity_onboarding.xml  activity_settings.xml  client_certificate_spinner.xml  crypto_key_transfer.xml  dialog_autocrypt_prefer_encrypt.xml  empty_message_view.xml  fragment_welcome_message.xml  general_settings.xml  message.xml  message_container.xml  message_crypto_info_dialog.xml  message_list_item.xml  message_view_header.xml  split_message_list.xml  text_icon_list_item.xml  upgrade_databases.xml  wizard_cancel.xml  wizard_done.xml  wizard_next.xml  wizard_setup.xml  wizard_welcome.xml
app/ui/src/main/res/menu/: account_settings_option.xml  message_compose_option.xml  message_list_context.xml  message_list_item_context.xml  message_list_option.xml  single_message_options.xml
app/ui/src/main/res/navigation/: navigation_onboarding.xml  navigation_settings.xml
app/ui/src/main/res/values/: arrays_account_settings_strings.xml  arrays_general_settings_strings.xml  strings.xml  themes.xml
app/ui/src/main/res/values-zh-rCN/: strings.xml
app/ui/src/main/res/xml/: account_settings.xml  general_settings.xml
app/ui/src/test/java/com/fsck/ui/: ExampleUnitTest.java
plugins/openpgp-api-lib/openpgp-api/: build.gradle
(+772 files in other folders)
