// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    //  修改信息，只需要修改config.gradle即可，不需要一个一个module修改，不会引起配置文件合并错误
    ext {
        buildConfig = [
                'compileSdk': 29,
                'targetSdk': 28,
                'minSdk': 21,
                'buildTools': '29.0.2',
                'robolectricSdk': 28
        ]

        versions = [

                'kotlin': '1.3.50',
                'androidxAppCompat': '1.0.2',
                'androidxRecyclerView': '1.0.0',
                'androidxLifecycleExtensions': '2.0.0',
                'androidxAnnotation': '1.0.1',
                'androidxNavigation': '2.0.0',
                'androidxConstraintLayout': '1.1.3',
                'androidxWorkManager': '2.2.0',
                'androidxFragment': '1.1.0',
                'androidxLocalBroadcastManager': '1.0.0',
                'materialComponents': '1.0.0',
                'coreKtx': '1.0.1',
                'preferencesFix': '1.1.0',
                'okio': '1.14.0',
                'timber': '4.5.1',
                'koin': '2.0.1',
                'commonsIo': '2.4',
                'mime4j': '0.8.1',
                'okhttp': '4.2.1',

                'androidxTestRunner': '1.1.1',
                'junit': '4.12',
                'robolectric': '4.2.1',
                'mockito': '2.18.0',
                'mockitoKotlin': '1.5.0',
                'truth': '0.35'

        ]


        javaVersion = JavaVersion.VERSION_1_8
        kotlinJvmVersion = "1.8"
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()

        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.3.1'

        classpath 'com.android.tools.build:gradle:3.5.3'    //版本低会引起Unable to find method
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//出现的问题 ：Could not get unknown property 'testCoverage'
//测试相关 testCoverage
project.ext {
    testCoverage = project.hasProperty('testCoverage')
}

allprojects {//subprojects？
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        
    }

    configurations.all {
        resolutionStrategy {
            // com.github.amlcurran.showcaseview:library depends on com.android.support:support-v4
            force "androidx.legacy:legacy-support-v4:1.0.0"
        }
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
